<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Running Jungle</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            background-image: url('bg-jungle.png');
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .game-title {
            font-size: 36px;
            color: yellow;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
        }
        .game-subtitle {
            font-size: 24px;
            margin-top: 0;
        }
        .credits {
            font-size: 18px;
            text-align: left;
            margin-top: 20px;
        }
        .credits p {
            margin: 5px 0;
        }
        .game-button {
            display: inline-block;
            text-decoration: none;
            color: black;
            background-color: yellow;
            padding: 15px 40px;
            border-radius: 12px;
            font-size: 20px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .game-button:hover {
            background-color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="game-title">Welcome to Running Man</h1>
        <h2 class="game-subtitle">Jungle Version</h2>
        <div class="credits">
            <p class="text-white">Credit by :</p>
            <p>Aditya Rizky Firmansyah (F0322005)</p>
            <p>Bahy Dhonnan Abrar Nugroho (F0322032)</p>
            <p>Intan Furaida Salsabila (F0322063)</p>
        </div>
        <a href="game.html" class="game-button">Mulai Game</a>
    </div>
</body>
</html>
